D:\175272\aisd_lab1\aisd_lab1\bin\Debug\net6.0-windows\aisd_lab1.exe
D:\175272\aisd_lab1\aisd_lab1\bin\Debug\net6.0-windows\aisd_lab1.deps.json
D:\175272\aisd_lab1\aisd_lab1\bin\Debug\net6.0-windows\aisd_lab1.runtimeconfig.json
D:\175272\aisd_lab1\aisd_lab1\bin\Debug\net6.0-windows\aisd_lab1.dll
D:\175272\aisd_lab1\aisd_lab1\bin\Debug\net6.0-windows\aisd_lab1.pdb
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.csproj.AssemblyReference.cache
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.Form1.resources
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.csproj.GenerateResource.cache
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.AssemblyInfoInputs.cache
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.AssemblyInfo.cs
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.csproj.CoreCompileInputs.cache
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.dll
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\refint\aisd_lab1.dll
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.pdb
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\aisd_lab1.genruntimeconfig.cache
D:\175272\aisd_lab1\aisd_lab1\obj\Debug\net6.0-windows\ref\aisd_lab1.dll
