D:\UWM\aisd\sorty\bin\Debug\net6.0-windows\sorty.exe
D:\UWM\aisd\sorty\bin\Debug\net6.0-windows\sorty.deps.json
D:\UWM\aisd\sorty\bin\Debug\net6.0-windows\sorty.runtimeconfig.json
D:\UWM\aisd\sorty\bin\Debug\net6.0-windows\sorty.dll
D:\UWM\aisd\sorty\bin\Debug\net6.0-windows\sorty.pdb
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.Form1.resources
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.csproj.GenerateResource.cache
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.GeneratedMSBuildEditorConfig.editorconfig
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.AssemblyInfoInputs.cache
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.AssemblyInfo.cs
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.csproj.CoreCompileInputs.cache
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.dll
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\refint\sorty.dll
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.pdb
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\sorty.genruntimeconfig.cache
D:\UWM\aisd\sorty\obj\Debug\net6.0-windows\ref\sorty.dll
D:\175272\sorty\bin\Debug\net6.0-windows\sorty.exe
D:\175272\sorty\bin\Debug\net6.0-windows\sorty.deps.json
D:\175272\sorty\bin\Debug\net6.0-windows\sorty.runtimeconfig.json
D:\175272\sorty\bin\Debug\net6.0-windows\sorty.dll
D:\175272\sorty\bin\Debug\net6.0-windows\sorty.pdb
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.csproj.AssemblyReference.cache
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.Form1.resources
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.csproj.GenerateResource.cache
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.GeneratedMSBuildEditorConfig.editorconfig
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.AssemblyInfoInputs.cache
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.AssemblyInfo.cs
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.csproj.CoreCompileInputs.cache
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.dll
D:\175272\sorty\obj\Debug\net6.0-windows\refint\sorty.dll
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.pdb
D:\175272\sorty\obj\Debug\net6.0-windows\sorty.genruntimeconfig.cache
D:\175272\sorty\obj\Debug\net6.0-windows\ref\sorty.dll
